{
    "name": "plusteams/zfcms",
    "description": "CSM For zend",
    "license": "BSD-3-Clause",
    "keywords": [
        "CMS",
        "zf2",
        ""
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/plusteams/zfcms"
        }
    ],
    "homepage": "http://nguyenminhhieu.net/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-orm-module": "dev-master",
        "symfony/yaml": "^2.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Application\\Model\\": "src/Application/Model/"}
    }
}
